<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <img src="C:\Users\Vitor Levi\Downloads\inclusao-digital.png" alt="Logo" style="width: 100px; height: 100px; margin-top: -50px;">
        <h2>Login</h2>
        <form>
            <input type="email" id="editTextTextEmailAddress" placeholder="Email" required>
            <br>
            <input type="password" id="editTextTextPassword" placeholder="Senha" required>
            <br>
            <button type="button" id="button_login">Login</button>
            <br>
            <span id="alerta_login" style="color: red;"></span>
        </form>
        <p>Não tem uma conta? <a href="#" id="bt_criar">Cadastre-se</a></p>
    </div>

</body>
</html>

